spring.datasource.url=jdbc:mysql://localhost/spring_quickly
spring.datasource.username=root
spring.datasource.password=[your_password]
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always